body {
  font-size: 14px;
  line-height: 1.5;
  color: #6a6a6a;
  font-family: 'NotoSansKR',  -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}